<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                body {background-color: powderblue;}
                p {color:rgb(4, 7, 15);font-size: 20px;}
                h2 {font-size:160%;border: 7px solid black; margin:70px; text-align: center;}
                input {background-color: palevioletred;text-align:center;}
                div.bar {background-color:#333;overflow: hidden;}
                .bar a{float:left;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;font-size: 17px;}
                .bar a:hover{ background-color: #ddd;color: black;}
                .bar a:active{ background-color: #4CAF50;color: white;}
                </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2><font size="20" >Home Page</font></h2><br><br>
<div class="bar">
  <a class="active" href="profile.html">Profile</a>
  <a href="college.html" >About College</a>
  <a href="Sports.html" >Sports</a>
  <a href="Events.html" >Events</a>  
  <a href="Results.html" >Results</a>
  <a href="Placement.html">Placement</a>
  <a href="Feedback.html" >Feedback</a>
</div>

</body>
</html>