<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-color: powderblue;}
      span {color: orange;}
        .navbar {
  overflow: hidden;
  border-block-end-style: groove;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: visible;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:white;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  border-block-end-style:solid;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Mega Menu header, if needed */
.dropdown-content .header {
  background:white;
  padding: 16px;
  color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  border-block-color: blue;
  border-block-end-width: 20px;

}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

/* Style links inside the columns */
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover */
.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

    </style>
    
        
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="navbar">
          <a href="download.png" height="20px" width="20px"></a>
  <a href="#home">Destination</a>
  <a href="#news">Holidays by Interest</a>
  <a href="#home">Places to Stay</a>
  <a href="#home">Weekend Getaways</a>
  <div class="dropdown">
    <button class="dropbtn">Packages
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
          <h3>Packages by State</h3>
         <li>jammu & kashmir</li>
         <li>rajasthan</li>
         <li>kerala</li>
         <li>uttarkhand</li>
         <li>himachal</li>
         <li>madhya pradesh</li>
         <li>karnataka</li>

        </div>
        <div class="column">
          <h3>Holidays by Interest</h3>
          <li>jammu & kashmir</li>
         <li>rajasthan</li>
         <li>kerala</li>
         <li>uttarkhand</li>
         <li>himachal</li>
         <li>madhya pradesh</li>
         <li>karnataka</li>

        </div>
        <div class="column">
          <h3>Popular Tour Packages</h3>
          <li>jammu & kashmir</li>
         <li>rajasthan</li>
         <li>kerala</li>
         <li>uttarkhand</li>
         <li>himachal</li>
         <li>madhya pradesh</li>
         <li>karnataka</li>

        </div>
        <div class="column">
                <h3>Popular Tour Packages</h3>
                <li>jammu & kashmir</li>
         <li>rajasthan</li>
         <li>kerala</li>
         <li>uttarkhand</li>
         <li>himachal</li>
         <li>madhya pradesh</li>
         <li>karnataka</li>

        </div>
        <div class="column">
                <h3>Luxury Train Tour</h3>
                <li>jammu & kashmir</li>
         <li>rajasthan</li>
         <li>kerala</li>
         <li>uttarkhand</li>
         <li>himachal</li>
         <li>madhya pradesh</li>
         <li>karnataka</li>

        </div>
        <div class="column">
                <h3>Fixed Departure Tour</h3>
                <li>jammu & kashmir</li>
         <li>rajasthan</li>
         <li>kerala</li>
         <li>uttarkhand</li>
         <li>himachal</li>
         <li>madhya pradesh</li>
         <li>karnataka</li>

        </div>
      </div>
    </div>
  </div>
</div> 
<h1 style="text-align:center"><span>Adventure</span> Tour Packages</h1> 
</body>
</html>